.wrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  vertical-align: middle;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  
}
.one{
  grid-column:  1 / span 3;
  grid-row: 1;
  border: 1px solid black;
  text-align: center;
}
.two {
  grid-column:1;
  grid-row: 2/ 3;
  border: 1px solid black;
  text-align: center;
}
.three {
   grid-column: 3;	
  grid-row: 2 / span 2;
  border: 1px solid black;
  text-align: center;
  vertical-align: middle;
}
.four {
  grid-column: 2;
  grid-row: 2/3;
  border: 1px solid black;
  text-align: center;
  vertical-align: middle;
}
.five {
  grid-row: 3;
  grid-column:1/ span 2 ;
  border: 1px solid black;
  text-align: center;
  vertical-align: middle;
}